#jdbc.driver=com.mysql.jdbc.Driver   class `com.mysql.jdbc.Driver'. This is deprecated. 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/studentManagerSystem?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123123
initialSize=10
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000